.config/blender/4.4/config/bl_ext.blender_org.Modifier_List_Fork/preferences.json (before)
{
    "use_sidebar": true,
    "use_properties_editor": true,
    "properties_editor_style": "STACK",
    "show_search_and_menu_bar": true,
    "show_apply_copy_pin_bar": true,
    "classic_display_order": false,
    "sidebar_style": "LIST",
    "popup_style": "LIST",
    "keep_sidebar_visible": false,
    "sidebar_category": "Modifier List",
    "favourites_per_row": "2",
    "auto_sort_favourites_when_choosing_from_menu": false,
    "modifier_01": "",
    "modifier_02": "",
    "modifier_03": "",
    "modifier_04": "",
    "modifier_05": "",
    "modifier_06": "",
    "modifier_07": "",
    "modifier_08": "",
    "modifier_09": "",
    "modifier_10": "",
    "modifier_11": "",
    "modifier_12": "",
    "use_icons_in_favourites": true,
    "insert_modifier_after_active": false,
    "disallow_applying_hidden_modifiers": false,
    "alwayse_show_use_pin_to_last": false,
    "icon_color": "white",
    "reverse_list": false,
    "show_general_settings_region": true,
    "show_confirmation_popups": true,
    "show_batch_ops_in_main_layout_with_stack_style": true,
    "batch_ops_reports": [
        "APPLY",
        "TOGGLE_VISIBILITY",
        "REMOVE"
    ],
    "popup_width": 300,
    "mod_list_def_len": 7,
    "use_props_dialog": false,
    "parent_new_gizmo_to_object": false,
    "match_gizmo_size_to_object": false,
    "always_delete_gizmo": false,
    "modifier_defaults": {
        "ARMATURE": {
            "use_bone_envelopes": false,
            "use_vertex_groups": true,
            "use_deform_preserve_volume": false,
            "use_multi_modifier": false,
            "invert_vertex_group": false
        },
        "ARRAY": {
            "fit_type": "FIXED_COUNT",
            "count": 2,
            "fit_length": 0.0,
            "use_constant_offset": false,
            "constant_offset_displace": {
                "type": "Vector",
                "value": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            "use_relative_offset": true,
            "relative_offset_displace": {
                "type": "Vector",
                "value": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            "use_merge_vertices": false,
            "use_merge_vertices_cap": false,
            "merge_threshold": 0.009999999776482582,
            "use_object_offset": false,
            "offset_u": 0.0,
            "offset_v": 0.0
        },
        "BEVEL": {
            "width": 0.10000000149011612,
            "width_pct": 0.10000000149011612,
            "segments": 1,
            "affect": "EDGES",
            "limit_method": "ANGLE",
            "angle_limit": 0.5235987901687622,
            "invert_vertex_group": false,
            "use_clamp_overlap": true,
            "offset_type": "OFFSET",
            "profile_type": "SUPERELLIPSE",
            "profile": 0.5,
            "material": -1,
            "loop_slide": true,
            "mark_seam": false,
            "mark_sharp": false,
            "harden_normals": false,
            "face_strength_mode": "FSTR_NONE",
            "miter_outer": "MITER_SHARP",
            "miter_inner": "MITER_SHARP",
            "spread": 0.10000000149011612,
            "vmesh_method": "ADJ"
        },
        "BOOLEAN": {
            "operation": "DIFFERENCE",
            "operand_type": "OBJECT",
            "double_threshold": 9.999999974752427e-07,
            "solver": "EXACT",
            "use_self": false,
            "use_hole_tolerant": false,
            "material_mode": "INDEX"
        },
        "BUILD": {
            "frame_start": 1.0,
            "frame_duration": 100.0,
            "use_reverse": false,
            "use_random_order": false,
            "seed": 1
        },
        "CAST": {
            "cast_type": "SPHERE",
            "invert_vertex_group": false,
            "use_x": true,
            "use_y": true,
            "use_z": true,
            "use_radius_as_size": true,
            "use_transform": false,
            "factor": 0.5,
            "radius": 0.0,
            "size": 0.0
        },
        "CLOTH": {},
        "COLLISION": {},
        "CORRECTIVE_SMOOTH": {
            "factor": 0.5,
            "iterations": 5,
            "scale": 1.0,
            "rest_source": "ORCO",
            "smooth_type": "SIMPLE",
            "invert_vertex_group": false,
            "use_only_smooth": false,
            "use_pin_boundary": false
        },
        "CURVE": {
            "invert_vertex_group": false,
            "deform_axis": "POS_X"
        },
        "DATA_TRANSFER": {
            "use_object_transform": true,
            "use_vert_data": false,
            "use_edge_data": false,
            "use_loop_data": false,
            "use_poly_data": false,
            "data_types_verts": [],
            "data_types_edges": [],
            "data_types_loops": [],
            "vert_mapping": "NEAREST",
            "edge_mapping": "NEAREST",
            "loop_mapping": "NEAREST_POLYNOR",
            "poly_mapping": "NEAREST",
            "use_max_distance": false,
            "max_distance": 1.0,
            "ray_radius": 0.0,
            "islands_precision": 0.0,
            "mix_mode": "REPLACE",
            "mix_factor": 1.0,
            "invert_vertex_group": false
        },
        "DECIMATE": {
            "decimate_type": "COLLAPSE",
            "ratio": 1.0,
            "iterations": 0,
            "angle_limit": 0.0872664600610733,
            "invert_vertex_group": false,
            "use_collapse_triangulate": false,
            "use_symmetry": false,
            "symmetry_axis": "X",
            "vertex_group_factor": 1.0,
            "use_dissolve_boundaries": false,
            "delimit": []
        },
        "DISPLACE": {
            "mid_level": 0.5,
            "strength": 1.0,
            "direction": "NORMAL",
            "space": "LOCAL",
            "invert_vertex_group": false,
            "texture_coords": "LOCAL"
        },
        "DYNAMIC_PAINT": {
            "ui_type": "CANVAS"
        },
        "EDGE_SPLIT": {
            "split_angle": 0.5235987901687622,
            "use_edge_angle": true,
            "use_edge_sharp": true
        },
        "EXPLODE": {
            "protect": 0.0,
            "use_edge_cut": false,
            "show_unborn": true,
            "show_alive": true,
            "show_dead": true,
            "use_size": false,
            "invert_vertex_group": false
        },
        "FLUID": {
            "fluid_type": "NONE"
        },
        "HOOK": {
            "strength": 1.0,
            "falloff_type": "SMOOTH",
            "falloff_radius": 0.0,
            "center": {
                "type": "Vector",
                "value": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "use_falloff_uniform": false,
            "invert_vertex_group": false
        },
        "LAPLACIANDEFORM": {
            "iterations": 1,
            "invert_vertex_group": false
        },
        "LAPLACIANSMOOTH": {
            "use_x": true,
            "use_y": true,
            "use_z": true,
            "use_volume_preserve": true,
            "use_normalized": true,
            "lambda_factor": 0.009999999776482582,
            "lambda_border": 0.009999999776482582,
            "iterations": 1,
            "invert_vertex_group": false
        },
        "LATTICE": {
            "invert_vertex_group": false,
            "strength": 1.0
        },
        "MASK": {
            "mode": "VERTEX_GROUP",
            "invert_vertex_group": false,
            "use_smooth": false,
            "threshold": 0.0
        },
        "MESH_CACHE": {
            "cache_format": "MDD",
            "interpolation": "LINEAR",
            "time_mode": "FRAME",
            "play_mode": "SCENE",
            "deform_mode": "OVERWRITE",
            "factor": 1.0,
            "invert_vertex_group": false,
            "forward_axis": "POS_Y",
            "up_axis": "POS_Z",
            "flip_axis": [
                false,
                false,
                false
            ],
            "frame_start": 0.0,
            "frame_scale": 1.0,
            "eval_frame": 0.0,
            "eval_time": 0.0,
            "eval_factor": 0.0
        },
        "MESH_DEFORM": {
            "invert_vertex_group": false,
            "precision": 5,
            "use_dynamic_bind": false
        },
        "MESH_SEQUENCE_CACHE": {
            "read_data": [
                "POLY",
                "VERT",
                "UV",
                "COLOR"
            ],
            "use_vertex_interpolation": true,
            "velocity_scale": 1.0
        },
        "MESH_TO_VOLUME": {
            "resolution_mode": "VOXEL_AMOUNT",
            "voxel_size": 0.10000000149011612,
            "voxel_amount": 32,
            "interior_band_width": 0.10000000149011612,
            "density": 1.0
        },
        "MIRROR": {
            "use_axis": [
                true,
                false,
                false
            ],
            "use_bisect_axis": [
                false,
                false,
                false
            ],
            "use_bisect_flip_axis": [
                false,
                false,
                false
            ],
            "use_clip": false,
            "use_mirror_vertex_groups": true,
            "use_mirror_merge": true,
            "use_mirror_u": false,
            "use_mirror_v": false,
            "use_mirror_udim": false,
            "mirror_offset_u": 0.0,
            "mirror_offset_v": 0.0,
            "offset_u": 0.0,
            "offset_v": 0.0,
            "merge_threshold": 0.0010000000474974513,
            "bisect_threshold": 0.0010000000474974513
        },
        "MULTIRES": {
            "uv_smooth": "PRESERVE_BOUNDARIES",
            "quality": 4,
            "boundary_smooth": "ALL",
            "show_only_control_edges": true,
            "use_creases": true,
            "use_custom_normals": false,
            "use_sculpt_base_mesh": false
        },
        "NODES": {
            "bake_target": "PACKED",
            "show_group_selector": false,
            "open_output_attributes_panel": false,
            "open_manage_panel": false,
            "open_bake_panel": false,
            "open_named_attributes_panel": false,
            "open_bake_data_blocks_panel": false,
            "open_warnings_panel": false
        },
        "NORMAL_EDIT": {
            "mode": "RADIAL",
            "offset": {
                "type": "Vector",
                "value": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "mix_mode": "COPY",
            "mix_factor": 1.0,
            "mix_limit": 3.1415927410125732,
            "no_polynors_fix": false,
            "invert_vertex_group": false,
            "use_direction_parallel": false
        },
        "OCEAN": {
            "geometry_mode": "GENERATE",
            "size": 1.0,
            "repeat_x": 1,
            "repeat_y": 1,
            "use_normals": false,
            "use_foam": false,
            "use_spray": false,
            "invert_spray": false,
            "resolution": 7,
            "viewport_resolution": 7,
            "spatial_size": 50,
            "wind_velocity": 30.0,
            "damping": 0.5,
            "wave_scale_min": 0.009999999776482582,
            "wave_alignment": 0.0,
            "wave_direction": 0.0,
            "wave_scale": 1.0,
            "depth": 200.0,
            "foam_coverage": 0.0,
            "bake_foam_fade": 0.9800000190734863,
            "choppiness": 1.0,
            "time": 1.0,
            "spectrum": "PHILLIPS",
            "fetch_jonswap": 120.0,
            "sharpen_peak_jonswap": 0.0,
            "random_seed": 0,
            "frame_start": 1,
            "frame_end": 250
        },
        "PARTICLE_INSTANCE": {
            "particle_system_index": 1,
            "axis": "Z",
            "space": "WORLD",
            "use_normal": true,
            "use_children": false,
            "use_path": false,
            "show_unborn": true,
            "show_alive": true,
            "show_dead": true,
            "use_preserve_shape": false,
            "use_size": false,
            "position": 1.0,
            "random_position": 0.0,
            "rotation": 0.0,
            "random_rotation": 0.0,
            "particle_amount": 1.0,
            "particle_offset": 0.0
        },
        "PARTICLE_SYSTEM": {},
        "REMESH": {
            "mode": "VOXEL",
            "scale": 0.8999999761581421,
            "threshold": 1.0,
            "octree_depth": 4,
            "sharpness": 1.0,
            "voxel_size": 0.10000000149011612,
            "adaptivity": 0.0,
            "use_remove_disconnected": true,
            "use_smooth_shade": false
        },
        "SCREW": {
            "steps": 16,
            "render_steps": 16,
            "iterations": 1,
            "axis": "Z",
            "angle": 6.2831854820251465,
            "screw_offset": 0.0,
            "merge_threshold": 0.009999999776482582,
            "use_normal_flip": false,
            "use_normal_calculate": false,
            "use_object_screw_offset": false,
            "use_merge_vertices": false,
            "use_smooth_shade": true,
            "use_stretch_u": false,
            "use_stretch_v": false
        },
        "SHRINKWRAP": {
            "wrap_method": "NEAREST_SURFACEPOINT",
            "wrap_mode": "ON_SURFACE",
            "cull_face": "OFF",
            "offset": 0.0,
            "project_limit": 0.0,
            "use_project_x": false,
            "use_project_y": false,
            "use_project_z": false,
            "subsurf_levels": 0,
            "use_negative_direction": false,
            "use_positive_direction": true,
            "use_invert_cull": false,
            "invert_vertex_group": false
        },
        "SIMPLE_DEFORM": {
            "deform_method": "TWIST",
            "deform_axis": "X",
            "factor": 0.7853981852531433,
            "angle": 0.7853981852531433,
            "limits": [
                0.0,
                1.0
            ],
            "lock_x": false,
            "lock_y": false,
            "lock_z": false,
            "invert_vertex_group": false
        },
        "SKIN": {
            "branch_smoothing": 0.0,
            "use_smooth_shade": false,
            "use_x_symmetry": true,
            "use_y_symmetry": false,
            "use_z_symmetry": false
        },
        "SMOOTH": {
            "use_x": true,
            "use_y": true,
            "use_z": true,
            "factor": 0.5,
            "iterations": 1,
            "invert_vertex_group": false
        },
        "SOFT_BODY": {},
        "SOLIDIFY": {
            "solidify_mode": "EXTRUDE",
            "thickness": 0.009999999776482582,
            "thickness_clamp": 0.0,
            "use_thickness_angle_clamp": false,
            "thickness_vertex_group": 0.0,
            "offset": -1.0,
            "edge_crease_inner": 0.0,
            "edge_crease_outer": 0.0,
            "edge_crease_rim": 0.0,
            "material_offset": 0,
            "material_offset_rim": 0,
            "use_rim": true,
            "use_even_offset": false,
            "use_quality_normals": false,
            "invert_vertex_group": false,
            "use_flat_faces": false,
            "use_flip_normals": false,
            "use_rim_only": false,
            "nonmanifold_thickness_mode": "CONSTRAINTS",
            "nonmanifold_boundary_mode": "NONE",
            "nonmanifold_merge_threshold": 9.999999747378752e-05,
            "bevel_convex": 0.0
        },
        "SUBSURF": {
            "uv_smooth": "PRESERVE_BOUNDARIES",
            "quality": 3,
            "boundary_smooth": "ALL",
            "subdivision_type": "CATMULL_CLARK",
            "levels": 1,
            "render_levels": 2,
            "show_only_control_edges": true,
            "use_creases": true,
            "use_custom_normals": false,
            "use_limit_surface": true
        },
        "SURFACE_DEFORM": {
            "falloff": 4.0,
            "invert_vertex_group": false,
            "use_sparse_bind": false,
            "strength": 1.0
        },
        "TRIANGULATE": {
            "quad_method": "SHORTEST_DIAGONAL",
            "ngon_method": "BEAUTY",
            "min_vertices": 4,
            "keep_custom_normals": false
        },
        "UV_PROJECT": {
            "projector_count": 1,
            "aspect_x": 1.0,
            "aspect_y": 1.0,
            "scale_x": 1.0,
            "scale_y": 1.0
        },
        "UV_WARP": {
            "axis_u": "X",
            "axis_v": "Y",
            "center": [
                0.5,
                0.5
            ],
            "offset": [
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0
            ],
            "rotation": 0.0,
            "invert_vertex_group": false
        },
        "VERTEX_WEIGHT_EDIT": {
            "falloff_type": "LINEAR",
            "invert_falloff": false,
            "normalize": false,
            "use_add": false,
            "use_remove": false,
            "default_weight": 0.0,
            "add_threshold": 0.009999999776482582,
            "remove_threshold": 0.009999999776482582,
            "mask_constant": 1.0,
            "invert_mask_vertex_group": false,
            "mask_tex_use_channel": "INT",
            "mask_tex_mapping": "LOCAL"
        },
        "VERTEX_WEIGHT_MIX": {
            "invert_vertex_group_a": false,
            "invert_vertex_group_b": false,
            "default_weight_a": 0.0,
            "default_weight_b": 0.0,
            "mix_mode": "SET",
            "mix_set": "AND",
            "normalize": false,
            "mask_constant": 1.0,
            "invert_mask_vertex_group": false,
            "mask_tex_use_channel": "INT",
            "mask_tex_mapping": "LOCAL"
        },
        "VERTEX_WEIGHT_PROXIMITY": {
            "proximity_mode": "OBJECT",
            "proximity_geometry": [
                "VERTEX"
            ],
            "min_dist": 0.0,
            "max_dist": 1.0,
            "falloff_type": "LINEAR",
            "invert_falloff": false,
            "normalize": false,
            "mask_constant": 1.0,
            "invert_mask_vertex_group": false,
            "mask_tex_use_channel": "INT",
            "mask_tex_mapping": "LOCAL"
        },
        "VOLUME_DISPLACE": {
            "strength": 0.5,
            "texture_map_mode": "LOCAL",
            "texture_mid_level": {
                "type": "Vector",
                "value": [
                    0.5,
                    0.5,
                    0.5
                ]
            },
            "texture_sample_radius": 1.0
        },
        "VOLUME_TO_MESH": {
            "threshold": 0.10000000149011612,
            "adaptivity": 0.0,
            "use_smooth_shade": false,
            "resolution_mode": "GRID",
            "voxel_size": 0.10000000149011612,
            "voxel_amount": 32
        },
        "WARP": {
            "strength": 1.0,
            "falloff_type": "SMOOTH",
            "falloff_radius": 1.0,
            "use_volume_preserve": false,
            "invert_vertex_group": false,
            "texture_coords": "LOCAL"
        },
        "WAVE": {
            "use_x": true,
            "use_y": true,
            "use_cyclic": true,
            "use_normal": false,
            "use_normal_x": true,
            "use_normal_y": true,
            "use_normal_z": true,
            "time_offset": 0.0,
            "lifetime": 0.0,
            "damping_time": 10.0,
            "falloff_radius": 0.0,
            "start_position_x": 0.0,
            "start_position_y": 0.0,
            "invert_vertex_group": false,
            "speed": 0.25,
            "height": 0.5,
            "width": 1.5,
            "narrowness": 1.5,
            "texture_coords": "LOCAL"
        },
        "WEIGHTED_NORMAL": {
            "weight": 50,
            "mode": "FACE_AREA",
            "thresh": 0.009999999776482582,
            "keep_sharp": false,
            "invert_vertex_group": false,
            "use_face_influence": false
        },
        "WELD": {
            "mode": "ALL",
            "merge_threshold": 0.0010000000474974513,
            "invert_vertex_group": false,
            "loose_edges": false
        },
        "WIREFRAME": {
            "thickness": 0.019999999552965164,
            "thickness_vertex_group": 0.0,
            "offset": 0.0,
            "use_replace": true,
            "use_boundary": false,
            "use_even_offset": true,
            "use_relative_offset": false,
            "use_crease": false,
            "crease_weight": 1.0,
            "material_offset": 0,
            "invert_vertex_group": false
        }
    }
}

.config/blender/4.4/config/bl_ext.blender_org.Modifier_List_Fork/preferences.json (after)
{
    "use_sidebar": true,
    "use_properties_editor": true,
    "properties_editor_style": "STACK",
    "show_search_and_menu_bar": true,
    "show_apply_copy_pin_bar": true,
    "classic_display_order": false,
    "sidebar_style": "LIST",
    "popup_style": "LIST",
    "keep_sidebar_visible": false,
    "sidebar_category": "Modifier List",
    "favourites_per_row": "2",
    "auto_sort_favourites_when_choosing_from_menu": false,
    "modifier_01": "",
    "modifier_02": "",
    "modifier_03": "",
    "modifier_04": "",
    "modifier_05": "",
    "modifier_06": "",
    "modifier_07": "",
    "modifier_08": "",
    "modifier_09": "",
    "modifier_10": "",
    "modifier_11": "",
    "modifier_12": "",
    "use_icons_in_favourites": true,
    "insert_modifier_after_active": false,
    "disallow_applying_hidden_modifiers": false,
    "alwayse_show_use_pin_to_last": false,
    "icon_color": "white",
    "reverse_list": false,
    "show_general_settings_region": true,
    "show_confirmation_popups": true,
    "show_batch_ops_in_main_layout_with_stack_style": true,
    "batch_ops_reports": [
        "APPLY",
        "REMOVE",
        "TOGGLE_VISIBILITY"
    ],
    "popup_width": 300,
    "mod_list_def_len": 7,
    "use_props_dialog": false,
    "parent_new_gizmo_to_object": false,
    "match_gizmo_size_to_object": false,
    "always_delete_gizmo": false,
    "modifier_defaults": {
        "ARMATURE": {
            "use_bone_envelopes": false,
            "use_vertex_groups": true,
            "use_deform_preserve_volume": false,
            "use_multi_modifier": false,
            "invert_vertex_group": false
        },
        "ARRAY": {
            "fit_type": "FIXED_COUNT",
            "count": 2,
            "fit_length": 0.0,
            "use_constant_offset": false,
            "constant_offset_displace": {
                "type": "Vector",
                "value": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            "use_relative_offset": true,
            "relative_offset_displace": {
                "type": "Vector",
                "value": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            "use_merge_vertices": false,
            "use_merge_vertices_cap": false,
            "merge_threshold": 0.009999999776482582,
            "use_object_offset": false,
            "offset_u": 0.0,
            "offset_v": 0.0
        },
        "BEVEL": {
            "width": 0.10000000149011612,
            "width_pct": 0.10000000149011612,
            "segments": 1,
            "affect": "EDGES",
            "limit_method": "ANGLE",
            "angle_limit": 0.5235987901687622,
            "invert_vertex_group": false,
            "use_clamp_overlap": true,
            "offset_type": "OFFSET",
            "profile_type": "SUPERELLIPSE",
            "profile": 0.5,
            "material": -1,
            "loop_slide": true,
            "mark_seam": false,
            "mark_sharp": false,
            "harden_normals": false,
            "face_strength_mode": "FSTR_NONE",
            "miter_outer": "MITER_SHARP",
            "miter_inner": "MITER_SHARP",
            "spread": 0.10000000149011612,
            "vmesh_method": "ADJ"
        },
        "BOOLEAN": {
            "operation": "DIFFERENCE",
            "operand_type": "OBJECT",
            "double_threshold": 9.999999974752427e-07,
            "solver": "EXACT",
            "use_self": false,
            "use_hole_tolerant": false,
            "material_mode": "INDEX"
        },
        "BUILD": {
            "frame_start": 1.0,
            "frame_duration": 100.0,
            "use_reverse": false,
            "use_random_order": false,
            "seed": 1
        },
        "CAST": {
            "cast_type": "SPHERE",
            "invert_vertex_group": false,
            "use_x": true,
            "use_y": true,
            "use_z": true,
            "use_radius_as_size": true,
            "use_transform": false,
            "factor": 0.5,
            "radius": 0.0,
            "size": 0.0
        },
        "CLOTH": {},
        "COLLISION": {},
        "CORRECTIVE_SMOOTH": {
            "factor": 0.5,
            "iterations": 5,
            "scale": 1.0,
            "rest_source": "ORCO",
            "smooth_type": "SIMPLE",
            "invert_vertex_group": false,
            "use_only_smooth": false,
            "use_pin_boundary": false
        },
        "CURVE": {
            "invert_vertex_group": false,
            "deform_axis": "POS_X"
        },
        "DATA_TRANSFER": {
            "use_object_transform": true,
            "use_vert_data": false,
            "use_edge_data": false,
            "use_loop_data": false,
            "use_poly_data": false,
            "data_types_verts": [],
            "data_types_edges": [],
            "data_types_loops": [],
            "vert_mapping": "NEAREST",
            "edge_mapping": "NEAREST",
            "loop_mapping": "NEAREST_POLYNOR",
            "poly_mapping": "NEAREST",
            "use_max_distance": false,
            "max_distance": 1.0,
            "ray_radius": 0.0,
            "islands_precision": 0.0,
            "mix_mode": "REPLACE",
            "mix_factor": 1.0,
            "invert_vertex_group": false
        },
        "DECIMATE": {
            "decimate_type": "COLLAPSE",
            "ratio": 1.0,
            "iterations": 0,
            "angle_limit": 0.0872664600610733,
            "invert_vertex_group": false,
            "use_collapse_triangulate": false,
            "use_symmetry": false,
            "symmetry_axis": "X",
            "vertex_group_factor": 1.0,
            "use_dissolve_boundaries": false,
            "delimit": []
        },
        "DISPLACE": {
            "mid_level": 0.5,
            "strength": 1.0,
            "direction": "NORMAL",
            "space": "LOCAL",
            "invert_vertex_group": false,
            "texture_coords": "LOCAL"
        },
        "DYNAMIC_PAINT": {
            "ui_type": "CANVAS"
        },
        "EDGE_SPLIT": {
            "split_angle": 0.5235987901687622,
            "use_edge_angle": true,
            "use_edge_sharp": true
        },
        "EXPLODE": {
            "protect": 0.0,
            "use_edge_cut": false,
            "show_unborn": true,
            "show_alive": true,
            "show_dead": true,
            "use_size": false,
            "invert_vertex_group": false
        },
        "FLUID": {
            "fluid_type": "NONE"
        },
        "HOOK": {
            "strength": 1.0,
            "falloff_type": "SMOOTH",
            "falloff_radius": 0.0,
            "center": {
                "type": "Vector",
                "value": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "use_falloff_uniform": false,
            "invert_vertex_group": false
        },
        "LAPLACIANDEFORM": {
            "iterations": 1,
            "invert_vertex_group": false
        },
        "LAPLACIANSMOOTH": {
            "use_x": true,
            "use_y": true,
            "use_z": true,
            "use_volume_preserve": true,
            "use_normalized": true,
            "lambda_factor": 0.009999999776482582,
            "lambda_border": 0.009999999776482582,
            "iterations": 1,
            "invert_vertex_group": false
        },
        "LATTICE": {
            "invert_vertex_group": false,
            "strength": 1.0
        },
        "MASK": {
            "mode": "VERTEX_GROUP",
            "invert_vertex_group": false,
            "use_smooth": false,
            "threshold": 0.0
        },
        "MESH_CACHE": {
            "cache_format": "MDD",
            "interpolation": "LINEAR",
            "time_mode": "FRAME",
            "play_mode": "SCENE",
            "deform_mode": "OVERWRITE",
            "factor": 1.0,
            "invert_vertex_group": false,
            "forward_axis": "POS_Y",
            "up_axis": "POS_Z",
            "flip_axis": [
                false,
                false,
                false
            ],
            "frame_start": 0.0,
            "frame_scale": 1.0,
            "eval_frame": 0.0,
            "eval_time": 0.0,
            "eval_factor": 0.0
        },
        "MESH_DEFORM": {
            "invert_vertex_group": false,
            "precision": 5,
            "use_dynamic_bind": false
        },
        "MESH_SEQUENCE_CACHE": {
            "read_data": [
                "COLOR",
                "UV",
                "VERT",
                "POLY"
            ],
            "use_vertex_interpolation": true,
            "velocity_scale": 1.0
        },
        "MESH_TO_VOLUME": {
            "resolution_mode": "VOXEL_AMOUNT",
            "voxel_size": 0.10000000149011612,
            "voxel_amount": 32,
            "interior_band_width": 0.10000000149011612,
            "density": 1.0
        },
        "MIRROR": {
            "use_axis": [
                true,
                false,
                false
            ],
            "use_bisect_axis": [
                false,
                false,
                false
            ],
            "use_bisect_flip_axis": [
                false,
                false,
                false
            ],
            "use_clip": false,
            "use_mirror_vertex_groups": true,
            "use_mirror_merge": true,
            "use_mirror_u": false,
            "use_mirror_v": false,
            "use_mirror_udim": false,
            "mirror_offset_u": 0.0,
            "mirror_offset_v": 0.0,
            "offset_u": 0.0,
            "offset_v": 0.0,
            "merge_threshold": 0.0010000000474974513,
            "bisect_threshold": 0.0010000000474974513
        },
        "MULTIRES": {
            "uv_smooth": "PRESERVE_BOUNDARIES",
            "quality": 4,
            "boundary_smooth": "ALL",
            "show_only_control_edges": true,
            "use_creases": true,
            "use_custom_normals": false,
            "use_sculpt_base_mesh": false
        },
        "NODES": {
            "bake_target": "PACKED",
            "show_group_selector": false,
            "open_output_attributes_panel": false,
            "open_manage_panel": false,
            "open_bake_panel": false,
            "open_named_attributes_panel": false,
            "open_bake_data_blocks_panel": false,
            "open_warnings_panel": false
        },
        "NORMAL_EDIT": {
            "mode": "RADIAL",
            "offset": {
                "type": "Vector",
                "value": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "mix_mode": "COPY",
            "mix_factor": 1.0,
            "mix_limit": 3.1415927410125732,
            "no_polynors_fix": false,
            "invert_vertex_group": false,
            "use_direction_parallel": false
        },
        "OCEAN": {
            "geometry_mode": "GENERATE",
            "size": 1.0,
            "repeat_x": 1,
            "repeat_y": 1,
            "use_normals": false,
            "use_foam": false,
            "use_spray": false,
            "invert_spray": false,
            "resolution": 7,
            "viewport_resolution": 7,
            "spatial_size": 50,
            "wind_velocity": 30.0,
            "damping": 0.5,
            "wave_scale_min": 0.009999999776482582,
            "wave_alignment": 0.0,
            "wave_direction": 0.0,
            "wave_scale": 1.0,
            "depth": 200.0,
            "foam_coverage": 0.0,
            "bake_foam_fade": 0.9800000190734863,
            "choppiness": 1.0,
            "time": 1.0,
            "spectrum": "PHILLIPS",
            "fetch_jonswap": 120.0,
            "sharpen_peak_jonswap": 0.0,
            "random_seed": 0,
            "frame_start": 1,
            "frame_end": 250
        },
        "PARTICLE_INSTANCE": {
            "particle_system_index": 1,
            "axis": "Z",
            "space": "WORLD",
            "use_normal": true,
            "use_children": false,
            "use_path": false,
            "show_unborn": true,
            "show_alive": true,
            "show_dead": true,
            "use_preserve_shape": false,
            "use_size": false,
            "position": 1.0,
            "random_position": 0.0,
            "rotation": 0.0,
            "random_rotation": 0.0,
            "particle_amount": 1.0,
            "particle_offset": 0.0
        },
        "PARTICLE_SYSTEM": {},
        "REMESH": {
            "mode": "VOXEL",
            "scale": 0.8999999761581421,
            "threshold": 1.0,
            "octree_depth": 4,
            "sharpness": 1.0,
            "voxel_size": 0.10000000149011612,
            "adaptivity": 0.0,
            "use_remove_disconnected": true,
            "use_smooth_shade": false
        },
        "SCREW": {
            "steps": 16,
            "render_steps": 16,
            "iterations": 1,
            "axis": "Z",
            "angle": 6.2831854820251465,
            "screw_offset": 0.0,
            "merge_threshold": 0.009999999776482582,
            "use_normal_flip": false,
            "use_normal_calculate": false,
            "use_object_screw_offset": false,
            "use_merge_vertices": false,
            "use_smooth_shade": true,
            "use_stretch_u": false,
            "use_stretch_v": false
        },
        "SHRINKWRAP": {
            "wrap_method": "NEAREST_SURFACEPOINT",
            "wrap_mode": "ON_SURFACE",
            "cull_face": "OFF",
            "offset": 0.0,
            "project_limit": 0.0,
            "use_project_x": false,
            "use_project_y": false,
            "use_project_z": false,
            "subsurf_levels": 0,
            "use_negative_direction": false,
            "use_positive_direction": true,
            "use_invert_cull": false,
            "invert_vertex_group": false
        },
        "SIMPLE_DEFORM": {
            "deform_method": "TWIST",
            "deform_axis": "X",
            "factor": 0.7853981852531433,
            "angle": 0.7853981852531433,
            "limits": [
                0.0,
                1.0
            ],
            "lock_x": false,
            "lock_y": false,
            "lock_z": false,
            "invert_vertex_group": false
        },
        "SKIN": {
            "branch_smoothing": 0.0,
            "use_smooth_shade": false,
            "use_x_symmetry": true,
            "use_y_symmetry": false,
            "use_z_symmetry": false
        },
        "SMOOTH": {
            "use_x": true,
            "use_y": true,
            "use_z": true,
            "factor": 0.5,
            "iterations": 1,
            "invert_vertex_group": false
        },
        "SOFT_BODY": {},
        "SOLIDIFY": {
            "solidify_mode": "EXTRUDE",
            "thickness": 0.009999999776482582,
            "thickness_clamp": 0.0,
            "use_thickness_angle_clamp": false,
            "thickness_vertex_group": 0.0,
            "offset": -1.0,
            "edge_crease_inner": 0.0,
            "edge_crease_outer": 0.0,
            "edge_crease_rim": 0.0,
            "material_offset": 0,
            "material_offset_rim": 0,
            "use_rim": true,
            "use_even_offset": false,
            "use_quality_normals": false,
            "invert_vertex_group": false,
            "use_flat_faces": false,
            "use_flip_normals": false,
            "use_rim_only": false,
            "nonmanifold_thickness_mode": "CONSTRAINTS",
            "nonmanifold_boundary_mode": "NONE",
            "nonmanifold_merge_threshold": 9.999999747378752e-05,
            "bevel_convex": 0.0
        },
        "SUBSURF": {
            "uv_smooth": "PRESERVE_BOUNDARIES",
            "quality": 3,
            "boundary_smooth": "ALL",
            "subdivision_type": "CATMULL_CLARK",
            "levels": 1,
            "render_levels": 2,
            "show_only_control_edges": true,
            "use_creases": true,
            "use_custom_normals": false,
            "use_limit_surface": true
        },
        "SURFACE_DEFORM": {
            "falloff": 4.0,
            "invert_vertex_group": false,
            "use_sparse_bind": false,
            "strength": 1.0
        },
        "TRIANGULATE": {
            "quad_method": "SHORTEST_DIAGONAL",
            "ngon_method": "BEAUTY",
            "min_vertices": 4,
            "keep_custom_normals": false
        },
        "UV_PROJECT": {
            "projector_count": 1,
            "aspect_x": 1.0,
            "aspect_y": 1.0,
            "scale_x": 1.0,
            "scale_y": 1.0
        },
        "UV_WARP": {
            "axis_u": "X",
            "axis_v": "Y",
            "center": [
                0.5,
                0.5
            ],
            "offset": [
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0
            ],
            "rotation": 0.0,
            "invert_vertex_group": false
        },
        "VERTEX_WEIGHT_EDIT": {
            "falloff_type": "LINEAR",
            "invert_falloff": false,
            "normalize": false,
            "use_add": false,
            "use_remove": false,
            "default_weight": 0.0,
            "add_threshold": 0.009999999776482582,
            "remove_threshold": 0.009999999776482582,
            "mask_constant": 1.0,
            "invert_mask_vertex_group": false,
            "mask_tex_use_channel": "INT",
            "mask_tex_mapping": "LOCAL"
        },
        "VERTEX_WEIGHT_MIX": {
            "invert_vertex_group_a": false,
            "invert_vertex_group_b": false,
            "default_weight_a": 0.0,
            "default_weight_b": 0.0,
            "mix_mode": "SET",
            "mix_set": "AND",
            "normalize": false,
            "mask_constant": 1.0,
            "invert_mask_vertex_group": false,
            "mask_tex_use_channel": "INT",
            "mask_tex_mapping": "LOCAL"
        },
        "VERTEX_WEIGHT_PROXIMITY": {
            "proximity_mode": "OBJECT",
            "proximity_geometry": [
                "VERTEX"
            ],
            "min_dist": 0.0,
            "max_dist": 1.0,
            "falloff_type": "LINEAR",
            "invert_falloff": false,
            "normalize": false,
            "mask_constant": 1.0,
            "invert_mask_vertex_group": false,
            "mask_tex_use_channel": "INT",
            "mask_tex_mapping": "LOCAL"
        },
        "VOLUME_DISPLACE": {
            "strength": 0.5,
            "texture_map_mode": "LOCAL",
            "texture_mid_level": {
                "type": "Vector",
                "value": [
                    0.5,
                    0.5,
                    0.5
                ]
            },
            "texture_sample_radius": 1.0
        },
        "VOLUME_TO_MESH": {
            "threshold": 0.10000000149011612,
            "adaptivity": 0.0,
            "use_smooth_shade": false,
            "resolution_mode": "GRID",
            "voxel_size": 0.10000000149011612,
            "voxel_amount": 32
        },
        "WARP": {
            "strength": 1.0,
            "falloff_type": "SMOOTH",
            "falloff_radius": 1.0,
            "use_volume_preserve": false,
            "invert_vertex_group": false,
            "texture_coords": "LOCAL"
        },
        "WAVE": {
            "use_x": true,
            "use_y": true,
            "use_cyclic": true,
            "use_normal": false,
            "use_normal_x": true,
            "use_normal_y": true,
            "use_normal_z": true,
            "time_offset": 0.0,
            "lifetime": 0.0,
            "damping_time": 10.0,
            "falloff_radius": 0.0,
            "start_position_x": 0.0,
            "start_position_y": 0.0,
            "invert_vertex_group": false,
            "speed": 0.25,
            "height": 0.5,
            "width": 1.5,
            "narrowness": 1.5,
            "texture_coords": "LOCAL"
        },
        "WEIGHTED_NORMAL": {
            "weight": 50,
            "mode": "FACE_AREA",
            "thresh": 0.009999999776482582,
            "keep_sharp": false,
            "invert_vertex_group": false,
            "use_face_influence": false
        },
        "WELD": {
            "mode": "ALL",
            "merge_threshold": 0.0010000000474974513,
            "invert_vertex_group": false,
            "loose_edges": false
        },
        "WIREFRAME": {
            "thickness": 0.019999999552965164,
            "thickness_vertex_group": 0.0,
            "offset": 0.0,
            "use_replace": true,
            "use_boundary": false,
            "use_even_offset": true,
            "use_relative_offset": false,
            "use_crease": false,
            "crease_weight": 1.0,
            "material_offset": 0,
            "invert_vertex_group": false
        }
    }
}

.config/blender/4.4/config/bl_ext.blender_org.Modifier_List_Fork/preferences.json (diff)
@@ -34,8 +34,8 @@
     "show_batch_ops_in_main_layout_with_stack_style": true,
     "batch_ops_reports": [
         "APPLY",
-        "TOGGLE_VISIBILITY",
-        "REMOVE"
+        "REMOVE",
+        "TOGGLE_VISIBILITY"
     ],
     "popup_width": 300,
     "mod_list_def_len": 7,
@@ -277,10 +277,10 @@
         },
         "MESH_SEQUENCE_CACHE": {
             "read_data": [
-                "POLY",
-                "VERT",
+                "COLOR",
                 "UV",
-                "COLOR"
+                "VERT",
+                "POLY"
             ],
             "use_vertex_interpolation": true,
             "velocity_scale": 1.0
